# moodle admin user
_MOODLE_USER=admin
_MOODLE_PW=pass
# moodle additional users
_USER_NAME: student,manager
_USER_PASSWORD: Student1234!1234,Manager1234!1234
_USER_ROLE: false,manager

# db passwords
_DB_ROOT_PW=a
_DB_BACKEND_PW=b
_DB_MOODLE_PW=c

# url stuff
_DOMAIN=localhost

###############################################################################

# Probably these values are already fine for you
## urls
#_URL_PREFIX=""  # if subdomain: append a "."
_URL_MOODLE=${_DOMAIN}:8085
_URL_BACKEND=${_DOMAIN}:8086
_URL_3D=${_DOMAIN}:8087

## db
_DB_BACKEND_USER=adler_backend
_DB_BACKEND_NAME=adler_backend
_DB_MOODLE_USER=bitnami_moodle
_DB_MOODLE_NAME=bitnami_moodle

# docker compose project name (prefix for docker names)
COMPOSE_PROJECT_NAME=adlertestenvironment
